# MSA-Market

apigateway-service/: Dockerfile  build.gradle  docker-compose.yml
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/java/com/example/apigatewayservice/utils/: JwtTokenUtils.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle  docker-compose.yml
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
config-files/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle  docker-compose.yml
config-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: KafkaOrderDto.java  OrderDto.java  Payload.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
other-docker/: grafana-compose.yml  kafka-cluster-compose.yml  mysql-compose.yml  prometheus-compose.yml  rabbitmq-compose.yml  zipkin-compose.yml
service-discovery/: Dockerfile  build.gradle  docker-compose.yml
service-discovery/src/main/resources/: application.yml
user-service/: build.gradle  docker-compose.yml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4jConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/config/authentication/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java
user-service/src/main/java/com/example/userservice/controlloer/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/repository/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: JwtTokenUtils.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/service/: UserServiceImplTest.java
user-service/src/test/resources/: application.yml
